[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "title",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on fill.",
                        "functionName": "fill",
                        "line": 13
                    }
                ],
                "filepath": "/home/daniel/QtProjects/QuickApp/build/Desktop_Qt_6_8_0-Debug/Main.qml"
            }
        ],
        "moduleId": "QuickApp(appQuickApp)"
    }
]
