[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 31
                    }
                ],
                "filepath": "/home/daniel/QtProjects/QuickApp/build/Desktop_Qt_6_8_0-Debug/PageThree.qml"
            }
        ],
        "moduleId": "QuickApp(appQuickApp)"
    }
]
